<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ulimmachukwu Osele</title>
  <link rel="stylesheet" href="css/solution.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Top-Container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ulimmachukwu.</h1>
    <h2>A <span>Data</span> Analyst</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="Middle-Container">
    <div class="profile">
      <img src="images/uli.png" alt="ulimma-img">
      <h2>Hello.</h2>
      <p>My name is Ulimmachukwu Osele, and I am a pharmacist who has transitioned into a data analyst.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1-img" src="images/qualitative.png" alt="productmanager-img">
        <h3>Qualitative data Analyst  </h3>
        <p>Project: Enyimba Economic city Health System<br />
DUCIT BLUE SOLUTIONS:- May 2022 – today</br>
This project was done using the Nvivo data analytics software
</p>
      </div>
      <div class="skill-row">
        <img class="skill2-img" src="images/dataana.png" alt="webdeveloper-mg">
        <h3>Data Analyst</h3>
        <p>Project: Queried a database to generate meaningful insights using SQL <br />
UDACITY:- APRIL 2022 – MAY 2022</br>
</p>
      </div>


      <div class="skill-row">
        <img class="skill1-img" src="images/vislog2.png" alt="productmanager-img">
        <h3>Visualization Analyst  </h3>
        <p>Project: Visualizing YouTube data<br />
Youtube dashboard | Tableau Public</br>
Average views of comedy, entertainment and music with time </br>Tableau Public
Udacity project2 | Tableau Public</br>
UDACITY:- MAR 2022 - APRIL 2022</br>
</p>
      </div>

    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="getintouchH3">If you love Data analytics as much as i do</h3>
      <p class="getintouchP"> I can use the following tools: SQL, Python, Tableau & R</p>

      <a class="btn" href="mailto:dinaruosele@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="Bottom-Container">
    <a class="footer-link" href="https://www.linkedin.com/in/nwadinaru-osele/">LinkedIn</a>
    <a class="footer-link" href="#">Twitter</a>
    <a class="footer-link" href="#">Website</a>
    <p class="footer">© Ulimmachukwu Nwadinaru Osele</p>
  </div>

</body>

</html>
