body {
  background-color: white;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  /* 16px = 100%  1em =16px   90/16=5.62em*/
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;

}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;

}

span {
  text-decoration: underline;
}
a {
  color: #11999E;
}

hr {
  width: 100px;
  border: 10px dotted;
  height: 0;

  border-top: 0;
  border-left: 0;
  border-right: 0;
  color: #EAF6F6;
}
a {
color:  #11999E;
display: inline-block;
margin: 0 30px 0 30px;
  }

/*******************************CLASS SELCTOR****************/
.getintouchH3
{
  margin: 20px auto 20px auto;
}

.getintouchP{
margin: 20px auto 60px auto;

}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.Top-Container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.Middle-Container {
padding: 30px;
}

.Bottom-Container {
background-color:  #66BFBF;
margin-top: 50px;
height: 100px;
padding: 30px;

}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.skill1-img {
  width: 25%;
  float: left;
  margin-right: 30px;

}

.skill2-img {
  width: 25%;
  float: right;
  margin-left: 30px;

}

.footer {
  color: #EAF6F6;
  margin-top: 40px;
}
