body {
  background-color: white;
  margin: 0;
  text-align: center;
}



h1{
  margin-top: 50px;
}

/*******************************CLASS SELCTOR****************/
.Top-Container {

    background-color: #E4F9F5;
}
.Middle-Container {

  width: 200px;
  height: 200px;
  background-color: red;
}


.Bottom-Container {

  width: 200px;
  height: 200px;
  background-color: blue;
}

.top-cloud {
  position: relative;
  top: 40px;
  left: 200px;

}

.bottom-cloud {
  position: absolute;
left: 500px;
}
