body {
  background-color: black;
}

img {

  margin-left: 150px;
  position: relative;
}

.red {
  width: 100px;
  height: 100px;
  background-color: red;
  display: inline-block;
  position:relative;
  left: 200px;
}

.blue {
  width: 100px;
  height: 100px;
  background-color: blue;
  display: inline-block;
  position: relative;
  right: 100px;
}

.yellow {
  width: 100px;
  height: 100px;
  background-color: yellow;
  display: inline-block;
  position: relative;
  right: 100px;
}
